@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
    font-size: 1em;
}

main {
    margin: 0 auto;
}

img {
    width: 100%;
}

h3 {
    font-size: 1.5em;
    margin: .5em 0;
}

h2 {
    font-size: 2em;
    margin: 1em 0;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    color: aliceblue;
}

ul {
    list-style: none;
}

/* - - - - Header - - - - */

.hero  {
    height: 60vh;
    background: linear-gradient(90deg, rgba(255, 69, 0,0.4) 0%, rgba(255,69,0,0.2) 50%, rgba(128,0,128,0) 100%), url('../img/avion_banner.svg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: contain;
    /* This padding prevent margin collapse*/
    padding: .1px;

    display: flex;
    justify-content: center;
    align-items: center;
}
/* - - - - NAV - - - - - */

nav {
    margin-top: 2em;
}

.nav-menu {
    text-align: center;
}

.nav-menu li {
    display: inline-block;
    margin: 0 20px;
}

.nav-menu li a {
    text-decoration: none;
}

/* - - - - SECTION - - - - - */

section {
    margin: 50px auto;
}

#section__destinos {
    background: orangered;
    padding: 25px 0 50px 0;
}

#section__destinos h2 {
    color: white;
}

/* - - - - CARDS - - - - - */

.cards__trending, .photos__grid__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-items: center;
    
}

.picture__trending img {
    border-radius: 8px;
}

.card__trending{
    width: 300px;
    display: flex;
    flex-wrap: wrap;
}

.card__trending > div {
    width: 100%;
}

.card__trending__prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__trending__prices button {
    display: block;
    border: 0;
    padding: 4px;
    border-radius: 5px;
    background-color: orangered;
    color: white;
    cursor: pointer;
}

/* - - - - Fotos - - - - - */

.photos__li {
    background-image: url('../img/berlin.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    width: 300px;
    border-radius: 8px;
    position: relative;
    color: white;
}

.photos__score {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: orangered;
    padding: 6px;
    border-radius: 8px;
    font-size: 1.2em;
}

.photos__li h3 {
    position: absolute;
    bottom: 30px;
    left: 20px;
}

.photos__li p {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

/* - - - - Elegirnos - - - - - */

#section__eligenos > picture img {
    border-radius: 8px;
}

#section__eligenos, #section__newsletter > p {
    text-align: center;
}

.section__eligenos__info {
    margin-top: 50px;
}

.info__pills__ul {
    margin: 0 auto;
}

.info__pill {
    margin: 1.5em 0;
}

.info__pill > div > i {
    font-size: 4em;
}

/* - - - - Newsletter - - - - - */

#section__newsletter p {
    margin: 1em 0;
}

.newsletter__ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1em 0;
}

.newsletter__ul li {
    margin: .8em;
}

#form {
    margin: 0 auto;
    width: 300px;
}

form div {
    width: 100%;
}

form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

input {
    width: 100%;
    border: 1px solid orangered;
    border-radius: 5px;
    height: 40px;
    padding: 20px;
}

form button {
    display: block;
    border: 0;
    padding: 20px;
    border-radius: 5px;
    background-color: orangered;
    color: white;
    cursor: pointer;
    width: 100%;
    height: 42px;
    margin-top: 1em;
    line-height: 0;
}

/* - - - - Footer - - - - - */

footer {
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 20px;
}

/* - - - - Personal CSS - - - - - */


.mb {
    margin-bottom: .5em;
}


/* - - - - Responsive  - - - - - */

@media screen and (min-width: 600px) {

    .info__pills__ul {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 110px;
    }
}

@media screen and (min-width: 660px) {

    .cards__trending, .photos__grid__wrapper {
        width: 640px;
        margin: 0 auto;
    }

    #form {
        width: 600px;
    }

    form {
        flex-wrap: nowrap;
        align-items: baseline;
    }

    form button {
        margin-top: 0;
    }

    .form__input {
        width: 70%;
    }

    .form__button {
        width: 30%;
        margin-left: 20px;
    }
}

@media screen and (min-width: 768px) {
    
}

@media screen and (min-width: 900px) {

}

@media screen and (min-width: 1000px) {

    .cards__trending, .photos__grid__wrapper {
        width: 980px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px) {
    
}
